<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/valueview_marginT_values"
    android:paddingBottom="@dimen/valueview_marginB_values"
    >

    <TextView
        android:id="@+id/tv_sValue1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/valueview_margin_tv_values"
        android:background="@drawable/drawable_valueview"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="@dimen/valueview_pdT_sValue"
        android:paddingBottom="@dimen/valueview_pdB_sValue"
        android:text="[sV1]"
        android:textSize="@dimen/valueview_ts_sValue"
        android:textColor="@color/tc_valueView_sValues"
        app:layout_constraintBottom_toTopOf="@id/tv_bValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_sValue2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />
    <TextView
        android:id="@+id/tv_d_sValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/valueview_marginT_tv_d_sValues"
        android:layout_marginLeft="@dimen/valueview_marginL_tv_d_sValues"
        android:textSize="@dimen/valueview_ts_dsValue"
        android:textColor="@color/tc_valueView_dsValues"
        android:text="[desc_sV1]"
        app:layout_constraintTop_toTopOf="@id/tv_sValue1"
        app:layout_constraintLeft_toLeftOf="@id/tv_sValue1"
        />

    <TextView
        android:id="@+id/tv_sValue2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/valueview_margin_tv_values"
        android:background="@drawable/drawable_valueview"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="@dimen/valueview_pdT_sValue"
        android:paddingBottom="@dimen/valueview_pdB_sValue"
        android:text="[sV2]"
        android:textSize="@dimen/valueview_ts_sValue"
        android:textColor="@color/tc_valueView_sValues"
        app:layout_constraintBottom_toTopOf="@id/tv_bValue"
        app:layout_constraintLeft_toRightOf="@id/tv_sValue1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />
    <TextView
        android:id="@+id/tv_d_sValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/valueview_marginT_tv_d_sValues"
        android:layout_marginLeft="@dimen/valueview_marginL_tv_d_sValues"
        android:textSize="@dimen/valueview_ts_dsValue"
        android:textColor="@color/tc_valueView_dsValues"
        android:text="[desc_sV2]"
        app:layout_constraintTop_toTopOf="@id/tv_sValue2"
        app:layout_constraintLeft_toLeftOf="@id/tv_sValue2"
        />

    <TextView
        android:id="@+id/tv_bValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/valueview_margin_tv_values"
        android:background="@drawable/drawable_valueview"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="@dimen/valueview_pdT_bValue"
        android:paddingBottom="@dimen/valueview_pdB_bValue"
        android:text="[bV]"
        android:textSize="@dimen/valueview_ts_bValue"
        android:textColor="@color/tc_valueView_bValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_sValue1"
        app:layout_constraintRight_toRightOf="@id/tv_sValue2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sValue1"
        />
    <TextView
        android:id="@+id/tv_d_bValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/valueview_marginT_tv_d_bValue"
        android:layout_marginLeft="@dimen/valueview_marginL_tv_d_bValue"
        android:textSize="@dimen/valueview_ts_dbValue"
        android:textColor="@color/tc_valueView_dbValue"
        android:text="[desc_bV]"
        app:layout_constraintTop_toTopOf="@id/tv_bValue"
        app:layout_constraintLeft_toLeftOf="@id/tv_bValue"
        />
</androidx.constraintlayout.widget.ConstraintLayout>